{
  "name": "spec-builder",
  "version": "0.5.1",
  "description": "Copilot plugin focused on GitHub customization asset authoring workflows.",
  "author": {
    "name": "Job Schepers"
  },
  "license": "MIT",
  "keywords": [
    "copilot",
    "github",
    "agent",
    "instruction",
    "plugin",
    "skill",
    "markdown",
    "workflow",
    "github-actions"
  ],
  "agents": [
    "./agents/spec-builder.agent.md"
  ]
}
