{
  "id": "ai-plugins",
  "bindings": {
    "delivery.tracker": {
      "provider": "backlog"
    },
    "delivery.roles": {
      "architecture": "architecture",
      "docs": "documentation"
    }
  },
  "extensions": {
    "session.start": [
      "devbook:validate"
    ],
    "app.start": null,
    "verify": "devbook:verify-change"
  },
  "policy": {
    "qa.depth": "skipped",
    "pr.base": "main"
  },
  "components": {
    "devbook": {
      "pluginVersion": "1.13.0",
      "contractVersion": 24,
      "adopted": [
        "arc42",
        "tech",
        "ai"
      ],
      "materialized": {
        ".devbook/_tools/devbook-meta": {
          "from": "1.13.0",
          "hash": "sha256:d2d89ed550eadb63415c95c4fd3382c98303a9e0b0759821c642669ba5d39849",
          "managed": true
        },
        ".devbook/_tools/devbook-tech": {
          "from": "1.10.0",
          "hash": "sha256:516d3085d0036802d5592773dfb4d81778a0c30b486972c1cfa30b37c3416c49",
          "managed": true
        },
        ".github/workflows/devbook-meta.yml": {
          "from": "1.13.0",
          "hash": "sha256:9844037658eca49af22254609ee8bd31d01bd47d6cd2f6e051b6bf11307ed8d1",
          "managed": true
        },
        "AGENTS.md#devbook": {
          "from": "1.9.0",
          "hash": "sha256:2202a6b91c4af725c9eea2c86130a31572df27a594962357578c3d3a8f8c3582",
          "managed": true
        },
        ".agents/rules/devbook-ai.md": {
          "from": "1.13.0",
          "hash": "sha256:64a72409b2570648e9aa4654511d33e86014edcc950033a171a143dc7b81595d",
          "managed": true
        },
        ".claude/rules/devbook-ai.md": {
          "from": "1.9.0",
          "hash": "sha256:71565ce2531437853a08501a5631f5ee2ae0d17b012e499bf0d0a8f42a829b58",
          "managed": true
        },
        ".github/instructions/devbook-ai.instructions.md": {
          "from": "1.9.0",
          "hash": "sha256:f9ba3ab598b46ea959fed6fe2ae2a7438fa63ce18cd0210cd61fb5c6131d6265",
          "managed": true
        },
        ".agents/rules/devbook-annotations.md": {
          "from": "1.13.0",
          "hash": "sha256:fce8bf2f71a09e072ae2cf6e7b678a0fa653422646b10fec3ce4aacb37ac865c",
          "managed": true
        },
        ".claude/rules/devbook-annotations.md": {
          "from": "1.9.0",
          "hash": "sha256:f5373d9b68b55ee44dc7879eb34a3c054fd4d45989e0c97616275bd89c86c008",
          "managed": true
        },
        ".github/instructions/devbook-annotations.instructions.md": {
          "from": "1.9.0",
          "hash": "sha256:2f2d0faae5ae5c4e73fb0d321cde73d86f6864e3fd43b3e1cbd07c01b9fb5685",
          "managed": true
        },
        ".agents/rules/devbook-chapter-metadata.md": {
          "from": "1.13.0",
          "hash": "sha256:895626d76145df89b809be2385c1daae48785c6c8998305225398bace52a5c29",
          "managed": true
        },
        ".claude/rules/devbook-chapter-metadata.md": {
          "from": "1.9.0",
          "hash": "sha256:5f317ca4e0c59cdae8dd2dfe99566115cabf6955e998e2e9fa3148dbd6d63a54",
          "managed": true
        },
        ".github/instructions/devbook-chapter-metadata.instructions.md": {
          "from": "1.9.0",
          "hash": "sha256:53c59c4667424b4d201fe9a76c5b61ffac0a9369423b84d329d7e47b31e257d1",
          "managed": true
        },
        ".agents/rules/devbook-naming.md": {
          "from": "1.13.0",
          "hash": "sha256:c1e38d72cb1b2bc2c7da20507c3839bdc278a9f3cec344f538defd793580abc0",
          "managed": true
        },
        ".claude/rules/devbook-naming.md": {
          "from": "1.9.0",
          "hash": "sha256:21e942583e0cdcac06f8840f12faab65c1e7a2568707f227fc4607fb4c45059f",
          "managed": true
        },
        ".github/instructions/devbook-naming.instructions.md": {
          "from": "1.9.0",
          "hash": "sha256:552462f07195ec7fbcb07d0c15431b0c4c4ddb32fd78e0520093cd7ba2dcfc20",
          "managed": true
        },
        ".agents/rules/devbook-tech.md": {
          "from": "1.13.0",
          "hash": "sha256:8dcf5b411350ef9ebf0f3a280cd8ad483ad3c8611bd7a952a26ed650aec048df",
          "managed": true
        },
        ".claude/rules/devbook-tech.md": {
          "from": "1.9.0",
          "hash": "sha256:6e8ad7dcafeb8fe02cb344761641e2123794195ec7e6cf9405760928e6d39e55",
          "managed": true
        },
        ".github/instructions/devbook-tech.instructions.md": {
          "from": "1.9.0",
          "hash": "sha256:b5e876e4851849a2f9dc75fabb595cde1fb1a9e7eeb5d509a5bfa7fc0586ec97",
          "managed": true
        },
        ".agents/rules/devbook-arc42.md": {
          "from": "1.13.0",
          "hash": "sha256:028e6835f14e1cd14aa803699c2e4132eeb9c8e5b430d80465d8ebf196d64287",
          "managed": true
        },
        ".claude/rules/devbook-arc42.md": {
          "from": "1.9.0",
          "hash": "sha256:a8a60911deea32f3e0e33bb7d81aef93d3c2db7cb6e06d637b9e2014b16e9af9",
          "managed": true
        },
        ".github/instructions/devbook-arc42.instructions.md": {
          "from": "1.9.0",
          "hash": "sha256:52047a3e078a538a6be9becb04605244c6bcc5fba45e1a71f8e5fcc1ae35d188",
          "managed": true
        },
        ".agents/rules/devbook-writing.md": {
          "from": "1.13.0",
          "hash": "sha256:25ba4223bc70d1692da1bb24e304285136464961dfe4edc9891ca73d9ac2b80f",
          "managed": true
        },
        ".claude/rules/devbook-writing.md": {
          "from": "1.13.0",
          "hash": "sha256:1308b407b5129fa3d13921b1569e84afc85bd05b1579a847a000a06f71f4f33c",
          "managed": true
        },
        ".github/instructions/devbook-writing.instructions.md": {
          "from": "1.13.0",
          "hash": "sha256:3c74067c8d5371f83eeb6741989d2af9e4dc6bec35d8681d1fa211ff67abe086",
          "managed": true
        }
      },
      "migrations": [
        {
          "id": "010-terms-live-in-domain-md",
          "result": "not-applicable"
        },
        {
          "id": "011-context-md",
          "result": "not-applicable"
        },
        {
          "id": "012-no-checkout-overlay",
          "applied": "2026-09-26"
        },
        {
          "id": "013-decision-rungs-are-domains",
          "applied": "2026-09-26"
        },
        {
          "id": "015-openspec-verbs",
          "applied": "2026-09-26"
        },
        {
          "id": "017-invariants-under-domain",
          "result": "not-applicable"
        },
        {
          "id": "018-behaviour-titles",
          "result": "not-applicable"
        },
        {
          "id": "021-no-review-triad",
          "applied": "2026-09-30"
        }
      ]
    },
    "devbook-procedures": {
      "pluginVersion": "1.13.0",
      "adopted": [
        "estimate"
      ],
      "materialized": {
        ".agents/skills/estimate.md": {
          "from": "1.9.0",
          "hash": "sha256:1ec1eb40f13561840e2c6c8b785eac82db64924ee2bb3f38722bb1a7d973f6a9",
          "managed": false
        },
        ".claude/skills/estimate/SKILL.md": {
          "from": "1.9.0",
          "hash": "sha256:d212a7d5fd773047598ef7f586588d6f879dd585734a9b6f3b0e1aa4bce604c7",
          "managed": true
        },
        ".github/skills/estimate/SKILL.md": {
          "from": "1.9.0",
          "hash": "sha256:d212a7d5fd773047598ef7f586588d6f879dd585734a9b6f3b0e1aa4bce604c7",
          "managed": true
        }
      }
    },
    "delivery": {
      "pluginVersion": "1.10.0"
    },
    "schedule": {
      "pluginVersion": "1.10.0",
      "enabled": [
        "devbook-validate",
        "devbook-verify",
        "tech-update",
        "prose-check",
        "merge-review",
        "instruction-review",
        "weekly-update"
      ]
    }
  }
}
