{
  "name": "fincent",
  "version": "0.4.1",
  "description": "Copilot plugin for Fincent project story review, dev, domain alignment, story point estimation, PR review, PR remark resolution, sprint reporting, and demo presentation workflows.",
  "author": {
    "name": "Job Schepers"
  },
  "license": "MIT",
  "keywords": [
    "copilot",
    "fincent",
    "story-review",
    "dev",
    "domain",
    "story-points",
    "product-owner",
    "architect",
    "jira",
    "backlog",
    "pr-review",
    "sprint-report",
    "release-report",
    "demo-presentation",
    "pr-review-story",
    "pr-remarks-resolve",
    "pr-remarks"
  ]
}
