{
  "name": "claude-desktop",
  "version": "0.13.0",
  "description": "Claude Code host plugin: the start, session-handoff, and create-pull-request skills plus the orch-dashboard MCP server that renders a run dashboard, Mermaid diagrams, and Markdown documents inline. The orchestration lane it used to ship continues as delivery@jsdotnet.",
  "author": {
    "name": "Job Schepers"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "dashboard",
    "mcp",
    "pull-request",
    "session"
  ],
  "mcpServers": {
    "orch-dashboard": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp/orch-dashboard/mcp-server.mjs"
      ]
    }
  }
}
